# gradle-simple

./: Jenkinsfile  build.gradle  sonar-project.properties
