apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.sonarqube'

//group = 'com.github.jitpack'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

sonarqube {
    properties {
        property "sonar.projectName", "Sample Gradle Project"
        property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
        property "sonar.projectDescription", "Test Project"
    }
}

dependencies {
  //compile 'com.google.guava:guava:18.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
