buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}

plugins {
    id 'org.sonarqube' version '2.7'
    id 'java'
    id 'maven'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

/*sonarqube {
    properties {
        property "sonar.projectName", "Sample Gradle Project"
        property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
        property "sonar.projectDescription", "Test Project"
    }
}*/

dependencies {
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
