sonar.projectKey=org.sonarqube:java-gradle-simple
sonar.projectName=Sample Gradle Project
sonar.projectDescription=Scan Vulnerabilities
#sonar.projectVersion=1.0

#sonar.host.url=someurl

#Path for sonar sources
#sonar.sources=src/main/java

#Path for libraries
#sonar.libraries=target/lib/*.jar

#Path for binaries
#sonar.binaries=target/classes

#sonar.projectBaseDir=<path to the project location, if the analysis code is not present in other directory>
#sonar.sources=src
